<html>
    <head>
        <title>Liên hệ</title>
        <style>
            body{
                background-image: url("images/background-lienhe.jfif");
                background-size: cover;
                background-repeat: no-repeat;
            }
            a {
                text-decoration: none;
            }
            #container{
                width: 860px;
                min-height: 600px;
                margin:auto;
                background-color:lightgoldenrodyellow;
            }
            .frm input{height: 48px; border-radius: 5px; padding-left: 5px; font-size: 21px;}
            .name{float: left; margin-right: 30px; width: 260px;}
            .sdt{width: 260px;}
            .txt{border-radius: 10px; padding-left: 8px; padding-top: 6px; font-size: 21px;}
            .tit{width: 550px;}
            .frm button{width: 150px; height: 40px; font-size: 24px; border-radius: 8px; background-color: aqua;}
        </style>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    </head>
    <body alink="black" vlink="black" link="black">
        <div class="boxcenter">
            <div class="row mb header">
                <h1> SIÊU THỊ TRỰC TUYẾN</h1>
            </div>
    
            <div class="row mb menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a onclick="cligiohang()">Giỏ hàng</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    <li><a href="bai4.html">Đăng ký</a></li>
                </ul>
            </div>
            <div id="container">
                <h1>Liên hệ thông tin cá nhân</h1>
                <img src="images/kiet.jpg" width="30%" align="left" hspace="10px"> 
                <form class="frm" action="lienhe.php" method="post">
                    <p>
                        <input type="text" class="name" placeholder="Họ tên" name="hoten">
                    </p>
                    <p>
                        <input type="text" class="sdt" placeholder="Số điện thoại" name="sdt">
                    </p>
                    <p>
                        <input type="text" class="tit" placeholder="Chủ đề" name="title">
                    </p>
                    <p>
                        <textarea class="txt" rows="5" cols="45" placeholder="Nội dung" name="arti"></textarea>
                    </p>
                    <p>
                        <label>Đính kèm file: </label>
                        <input type="file" name="file">
                    </p>
                    <p>
                        <button type="submit"> Gửi </button>
                        <button type="reset" name="rs"> Làm lại </button>
                    </p>
                </form>
                
            </div>       
        </div>
    </body>
</html>